# JavaEEInnopolis

./: pom.xml
consultation03/: pom.xml
consultation03/src/main/java/ru/inno/consultation/: Main.java
consultation03/src/main/java/ru/inno/consultation/model/: Product.java
consultation04/: flyway.properties  pom.xml
consultation04/src/main/java/ru/inno/consultation/config/: JDBCTemplateConfig.java
consultation04/src/main/java/ru/inno/consultation/entity/: Cart.java  Product.java
consultation04/src/main/java/ru/inno/consultation/repository/: CartRepository.java  ProductRepository.java
consultation04/src/main/java/ru/inno/consultation/repository/impl/: CartRepositoryImpl.java  ProductRepositoryImpl.java
consultation04/src/main/resources/db/migration/: V1_1_0__create_tables.sql  V1_1_1__insert_data.sql
consultation05/: Dockerfile  docker-compose.yml  pom.xml
consultation06/: pom.xml
consultation06/src/main/java/ru/inno/consultation/: Main.java  MoveInterface.java
src/main/java/ru/inno/consultation/: App.java  Main.java  Product.java
src/main/java/ru/inno/consultation/controller/: ProductController.java
src/main/java/ru/inno/consultation/model/: Product.java  ProductRequest.java
